PORT = 8000
DATABASE = mongodb://mongo:4p8ZhynubXsSQL3VE7PZ@containers-us-west-135.railway.app:5485
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=
